<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>던킨</title>
    <script src="js/dunkin.js"></script>
    <link rel="stylesheet" href="css/dunkin.css">
</head>
<body>
    <div id="layout">
        <header>
            <h1>메인</h1>
            <ul>
                <li>
                    <a href="#" class="mainMenu">DUNKIN’ OF MONTH</a>
                </li>
                <li>
                    <a href="#" class="mainMenu">BRAND</a>
                    <nav class="subMenu" id="brand">
                        <a href="#">HISTORY</a>
                        <a href="#">DD COMMITMENT</a>
                    </nav>
                </li>
                <li>
                    <a href="#" class="mainMenu">MENU</a>
                    <nav class="subMenu" id="menu">
                        <a href="#">DONUT</a>
                        <a href="#">FOOD</a>
                        <a href="#">COFFEE</a>
                        <a href="#">BEVERAGE</a>
                        <a href="#">SNACK & MORE</a>
                    </nav>
                </li>
                <li>
                    <a href="#" id="logo"><b>DUNKIN’</b></a>
                </li>
                <li>
                    <a href="#" class="mainMenu">EVENT</a>
                    <nav class="subMenu" id="event">
                        <a href="#">프로모션</a>
                        <a href="#">제휴혜택</a>
                    </nav>
                </li>
                <li>
                    <a href="#" class="mainMenu">STORE</a>
                </li>
                <li>
                    <a href="#" class="mainMenu">ORDER</a>
                    <nav class="subMenu" id="order">
                        <a href="#">케이터링</a>
                        <a href="#">딜리버리</a>
                        <a href="#">선물하기</a>
                    </nav>
                </li>
                <li id="tog">
                    <form action="#" method="get">
                        <label>
                            <span>창업문의</span>
                            <input type="checkbox">
                            <b></b>
                        </label>
                    </form>
                </li>
            </ul>
        </header>
        <div id="bg"></div>
        <section id="mainBanner">
            <a href="#" id="banner"><img src="images/banner.jpg"></a>
            <div id="ad">
                <div id="fine">
                    <a href="#"><img src="images/banner_icon.png"></a> 
                    <h3>I’M PINE</h3>
                    <p>아임파인</p>
                </div>
                <div id="coolatta">
                    <p>피나콜라다 <br> 쿨라타</p>
                    <a href="#"><img src="images/banner_icon1.png"></a> 
                </div>
                <div id="dun">
                    <a href="#"><h2>DUNKIN’ OF MONTH </h2></a>
                </div>
            </div>
        </section>
        <section id="slideArea">
            <h2>DUNKIN’ NEW & EVENT</h2>
            <p class="hp">던킨의 다양한 혜택과 이벤트 그리고 신제품</p>
            <div id="slideWrapper">
                <div id="slide">
                    <a href="#"><img src="images/slide1.jpg" alt="던킨 샐러드"></a>
                    <a href="#"><img src="images/slide2.jpg" alt="던킨 피나쿨라타"></a>
                    <a href="#"><img src="images/slide3.jpg" alt="던킨 레몬쿨라타"></a>
                    <a href="#"><img src="images/slide4.jpg" alt="던킨 밀크티"></a>
                    <a href="#"><img src="images/slide5.jpg" alt="던킨 핫도그"></a>
                    <a href="#"><img src="images/slide6.jpg" alt="던킨 포도쿨라타"></a>
                    <a href="#"><img src="images/slide7.jpg" alt="던킨 체리쿨라타"></a>
                    <a href="#"><img src="images/slide8.jpg" alt="던킨 아이스커피"></a> 
                </div>
                <button id="prev">&#10094;</button>
                <button id="next">&#10095;</button>
            </div>
            <div id="dots"></div>
        </section>
        <main>
            <h2>DUNKIN’ MENU</h2>
            <p class="hp">던킨의 메뉴를 소개합니다</p>
            <div>
                <a href="#">
                    <div class="img-wrap">
                        <img src="images/donut.png" alt="donut" id="donut">
                    </div>
                    <p>DONUT</p></a>
                <a href="#">
                    <div class="img-wrap">
                        <img src="images/food.png" alt="food" id="food">
                    </div>
                    <p>FOOD</p></a>
                <a href="#">
                    <div class="img-wrap">
                        <img src="images/coffee.png" alt="coffee" id="coffee">
                    </div>
                    <p>COFFEE</p></a>
                <a href="#">
                    <div class="img-wrap">
                        <img src="images/beverage.png" alt="beverage" id="beverage">
                    </div>
                    <p>BEVERAGE</p></a>
                <a href="#">
                    <div class="img-wrap">
                        <img src="images/snack more.png" alt="snack" id="snack">
                    </div>
                    <p>SNACK & MORE</p></a>
            </div>
        </main>
        <section id="with">
            <h2>WITH DUNKIN’</h2>
            <p class="hp">던킨을 더 가까이에서 만나보세요</p>
            <div>
                <a href="#">
                    <div class="img-wrap">
                        <img src="images/order.png" alt="주문">
                    </div>
                    <p><b>ORDER</b><br>쉽고 빠르게 만나는 던킨</p></a>
                <a href="#">
                    <div class="img-wrap">
                        <img src="images/store.png" alt="스토어">
                    </div>
                    <p><b>STORE</b><br>나와 가장 가까운 던킨 찾기</p></a>
                <a href="#">
                    <div class="img-wrap">
                            <img src="images/brand.png" alt="브랜드">
                    </div>        
                    <p><b>BRAND</b><br>던킨이 전하고 싶은 이야기</p></a>
            </div>
        </section>
        <footer>

        </footer>
    </div>
</body>
</html>